
{
  "name": "Praverse Tech",
  "short_name": "Praverse",
  "description": "AI products and applied intelligent systems for healthcare, pharma, and industrial intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B132B",
  "theme_color": "#0B132B",
  "icons": [
    {
      "src": "/logo%20rotate.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo%20rotate.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
